; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = dfu
upload_port = COM3
build_flags = -DSERIAL_USB -DGENERIC_BOOTLOADER
board_build.core = maple
lib_deps = dfrobot/DFRobotDFPlayerMini@^1.0.5
